# lib-basetool

./: .gitignore  README.md  build.gradle  local.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/lu/tool/adapter/: BaseLoadMoreAdapter.java
src/main/java/com/lu/tool/adapter/base/: BaseHolder.java  CommonAdapter.java  CommonFMAdapter.java  CommonRecyclerAdapter.java  IAdapter.java  IHolder.java  OnItemClickListener.java
src/main/java/com/lu/tool/app/: BaseApp.java
src/main/java/com/lu/tool/app/update/: AUpdateTools.java  AppVersionInfo.java  DownloadTools.java  HttpConnectionTools.java  IVersionInfo.java  UpdateTools.java
src/main/java/com/lu/tool/ui/: IUIInterface.java
src/main/java/com/lu/tool/ui/activity/: BaseActivity.java
src/main/java/com/lu/tool/ui/fragment/: BaseFragment.java  LazyLoadFragment.java
src/main/java/com/lu/tool/util/: ActivityStackUtil.java  AppCacheUtil.java  DataUtil.java  DateFormatUtil.java  DeviceUtil.java  DimensionTools.java  FileUtil.java  NetworkUtil.java  PinyingUtil.java  RegularUtil.java  ResourceUtil.java  SecurityUtil.java  SystemUtil.java  ToastUtil.java
src/main/java/com/lu/tool/widget/: BaseTitleBar.java  BottomBar.java  ButtonTextView.java  CanSetEnableLinearLayout.java  CheckRadioGroup.java  CircleImageView.java  CountDownView.java  EmptyView.java  InputItemView.java  LoadMoreRecyclerView.java  LoadMoreView.java  MaxGridView.java  MaxListView.java  MessageView.java  NavigationBar.java  NestedScrollViewCopy.java  RadioGroupBar.java  RadioGroupItemView.java  RollTextView.java  SearchView.java  SideBarView.java  SlideBackLayout.java  TopBarListView.java
src/main/java/com/lu/tool/widget/banner/: Banner.java  BannerAdapter.java  BannerConfig.java  BannerConstants.java  BannerException.java  BannerScroller.java  Constants.java  IBannerClickListener.java  IBannerCreator.java
src/main/java/com/lu/tool/widget/banner/indicator/: DotIndicator.java  IIndicator.java  LineIndicator.java  NumberIndicator.java
src/main/java/com/lu/tool/widget/banner/transforms/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  DrawerTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  StackTransformer.java  (+7 more)
src/main/java/com/lu/tool/widget/behavior/: DownRefreshBehavior.java  PullLoadMoreBehavior.java
src/main/java/com/lu/tool/widget/dialog/: ChoosePicDialog.java  DatePickerDialogUtil.java  LoadingDialog.java
src/main/java/com/lu/tool/widget/drawable/: BackDrawable.java  LoadingDrawable.java
src/main/java/com/lu/tool/widget/util/: DividerHorizontal.java  DividerVertical.java  HorizontalLayoutManager.java  LDialogBuilder.java  SnapTopLayoutManager.java
src/main/res/anim/: slide_down.xml  slide_up.xml
src/main/res/drawable/: bg_indicator_number.xml  gray_radius.xml  scroll_bar.xml  selector_check.xml  test.xml  toast_custom_bg.xml  v_ic_check_off.xml  v_ic_check_on.xml
src/main/res/layout/: layout_load_more_footer.xml  toast_custom_icon.xml  widget_empty.xml  widget_load_more.xml  wiget_banner.xml
src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles-dialog.xml  styles-pop.xml
