apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    /*json解析*/
    api 'com.google.code.gson:gson:2.8.6'
    //logger工具
//    api 'com.orhanobut:logger:2.2.0'
    /*小动画库*/
    api 'com.wang.avi:library:2.1.3'
    /*小图标*/
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: "com.android.support"
        transitive = true
    }

    if (isEventBus) {
        /*eventBus*/
        api "org.greenrobot:eventbus:${event_bus_version}"
    }
    implementation "androidx.core:core-ktx:1.3.2"
}
